<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:url]} type="text" label="Url" />
  <.input field={f[:image]} type="text" label="Image" />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:location]} type="text" label="Location" />
  <.input field={f[:start_date]} type="datetime-local" label="Start date" />
  <.input field={f[:end_date]} type="datetime-local" label="End date" />
  <:actions>
    <.button>Save Hackathon</.button>
  </:actions>
</.simple_form>
