<.simple_form :let={f} for={@changeset} action={@action} id="hackathon-form">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:url]} type="text" label="Url" />
  <.input field={f[:image]} type="text" label="Image" />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:location]} type="text" label="Location" />

  <noscript class="block p-3 text-sm bg-red-50 rounded border">
    Note: the server expects the dates in UTC. Enable JavaScript to convert them automatically from your local timezone.
  </noscript>

  <.input field={f[:start_date]} type="datetime-local" label="Start date" id="start_date_local" />
  <input type="hidden" name="hackathon[start_date]" id="start_date_utc" />
  <.input field={f[:end_date]} type="datetime-local" label="End date" id="end_date_local" />
  <input type="hidden" name="hackathon[end_date]" id="end_date_utc" />

  <.input field={f[:series_id]} type="select" label="Series" options={series_opts(@changeset)} />
  <:actions>
    <.button>Save Hackathon</.button>
  </:actions>
</.simple_form>

<script>
  document.getElementById('hackathon-form').addEventListener('submit', function(e) {
    const startDateLocal = document.getElementById('start_date_local');
    const endDateLocal = document.getElementById('end_date_local');
    const startDateUtc = document.getElementById('start_date_utc');
    const endDateUtc = document.getElementById('end_date_utc');
    
    if (startDateLocal.value) {
      const startDate = new Date(startDateLocal.value);
      startDateUtc.value = startDate.toISOString();
      startDateLocal.name = '';
    }
    
    if (endDateLocal.value) {
      const endDate = new Date(endDateLocal.value);
      endDateUtc.value = endDate.toISOString();
      endDateLocal.name = '';
    }
  });
</script>
