<div class="absolute top-4 left-8 ">
  <.back navigate={~p"/hackathons"}>All hackathons</.back>
</div>
<div class="max-w-4xl mx-auto">
  <div class="bg-white shadow-lg rounded-lg overflow-hidden">
    <%= if @hackathon.image do %>
      <div class="h-64 bg-gray-200 overflow-hidden relative">
        <img src={@hackathon.image} alt={@hackathon.name} class="w-full h-full object-cover" />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent">
        </div>
        <div class="absolute bottom-4 left-6 right-6">
          <h1 class="text-3xl font-bold text-white drop-shadow-lg">{@hackathon.name}</h1>
        </div>
        <div class="absolute top-4 right-4">
          <.link href={~p"/hackathons/#{@hackathon}/edit"}>
            <.button class="bg-white/90 hover:bg-white text-gray-700 shadow-md">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                >
                </path>
              </svg>
              Edit
            </.button>
          </.link>
        </div>
      </div>
    <% else %>
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-900">{@hackathon.name}</h1>
        <.link href={~p"/hackathons/#{@hackathon}/edit"}>
          <.button>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
              >
              </path>
            </svg>
            Edit
          </.button>
        </.link>
      </div>
    <% end %>

    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-4">
          <div>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide">Description</h3>
            <p class="mt-1 text-gray-900 text-base leading-relaxed whitespace-pre-wrap">{@hackathon.description}</p>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide">Location</h3>
            <p class="mt-1 text-gray-900 flex items-center">
              <svg class="w-4 h-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
              {@hackathon.location}
            </p>
          </div>

          <%= if @hackathon.url do %>
            <div>
              <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide">Website</h3>
              <a
                href={@hackathon.url}
                target="_blank"
                class="mt-1 text-blue-600 hover:text-blue-800 flex items-center"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                  >
                  </path>
                </svg>
                Visit Website
              </a>
            </div>
          <% end %>
        </div>

        <div class="space-y-4">
          <div class="bg-gradient-to-r from-green-50 to-blue-50 p-4 rounded-lg">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-3">
              Event Duration
            </h3>

            <div class="space-y-3">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                <div>
                  <div class="text-xs text-gray-500">Starts</div>
                  <div class="font-medium format-date" data-date={@hackathon.start_date}>
                    {@hackathon.start_date}
                  </div>
                </div>
              </div>

              <div class="flex items-center">
                <div class="w-3 h-3 bg-red-500 rounded-full mr-3"></div>
                <div>
                  <div class="text-xs text-gray-500">Ends</div>
                  <div class="font-medium format-date" data-date={@hackathon.end_date}>
                    {@hackathon.end_date}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const formatDateElements = document.querySelectorAll('.format-date');
    
    formatDateElements.forEach(element => {
      const dateString = element.getAttribute('data-date');
      if (dateString) {
        const date = new Date(dateString);
        const formatted = date.toLocaleDateString('en-US', {
          weekday: 'long',
          year: 'numeric',
          month: 'long',
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
        });
        element.textContent = formatted;
      }
    });
  });
</script>
