<.header>
  Listing Users
  <:actions>
    <.link tabindex="-1" patch={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.filter_form
  id="user-filter-form"
  meta={@meta}
  fields={[
    text: [label: "Search", op: :ilike_and],
    role: [type: "select", prompt: "Any", options: HackScraper.Accounts.role_options()],
    confirmed_at: [label: "Confirmed"] ++ not_empty_filter()
  ]}
/>

<.flopTable
  meta={@meta}
  path={~p"/users"}
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
>
  <:col :let={{_id, user}} label="Name" field={:name}>{user.name}</:col>
  <:col :let={{_id, user}} label="Email" field={:email}>{user.email}</:col>
  <:col :let={{_id, user}} label="Role" field={:role}>
    {HackScraper.Accounts.role_name(user.role)}
  </:col>
  <:col :let={{_id, user}} label="Confirmed At" field={:confirmed_at}>
    <.date date={user.confirmed_at} format="short" />
  </:col>
  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link :if={@current_user.role >= user.role} patch={~p"/users/#{user}/edit"} class="link">
      Edit
    </.link>
  </:action>
  <:action :let={{id, user}}>
    <.link
      :if={@current_user.role >= user.role}
      class="link"
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm={"Delete user '#{user.name}'?"}
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={HackScraperWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users"}
  />
</.modal>
