<.header>
  Listing Users
  <:actions>
    <.link tabindex="-1" patch={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.flopTable
  meta={@meta}
  path={~p"/users"}
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
>
  <:col :let={{_id, user}} label="Name" field={:name}>{user.name}</:col>
  <:col :let={{_id, user}} label="Email" field={:email}>{user.email}</:col>
  <:col :let={{_id, user}} label="Role" field={:role}>
    {HackScraper.Accounts.role_name(user.role)}
  </:col>
  <:col :let={{_id, user}} label="Confirmed At" field={:confirmed_at}>
    <%= if user.confirmed_at do %>
      <.date date={user.confirmed_at} format="short" />
    <% else %>
      -
    <% end %>
  </:col>
  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{user}/edit"} class="link">Edit</.link>
  </:action>
  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={HackScraperWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users"}
  />
</.modal>
