<.header>
  User {@user.id}
  <:actions>
    <.link tabindex="-1" patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@user.name}</:item>
  <:item title="Email">{@user.email}</:item>
  <:item title="Role">{HackScraper.Accounts.role_name(@user.role)}</:item>
</.list>

<.back navigate={~p"/users"}>Back to user</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={HackScraperWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
