<.header>
  Listing Suggestions
</.header>

<.flopTable
  meta={@meta}
  path={~p"/suggestions"}
  rows={@streams.suggestions}
  row_click={fn {_id, suggestion} -> JS.navigate(~p"/suggestions/#{suggestion}") end}
>
  <:col :let={{_id, suggestion}} label="Name" field={:name}>{suggestion.name}</:col>
  <:col :let={{_id, suggestion}} label="Url" field={:url}>
    <.external url={suggestion.url} phx-click={JS.exec("event.stopPropagation()")}>
      {suggestion.url}
    </.external>
  </:col>
  <:col :let={{_id, suggestion}} label="Image"><img src={suggestion.image} /></:col>
  <:col :let={{_id, suggestion}} label="Description">
    <div class="description-cell">{suggestion.description}</div>
  </:col>
  <:col :let={{_id, suggestion}} label="Location">{suggestion.location}</:col>
  <:col :let={{_id, suggestion}} label="Date hint">{suggestion.date_hint}</:col>
  <:col :let={{_id, suggestion}} label="Start date" field={:start_date}>
    <.date :if={suggestion.start_date} format="short" date={suggestion.start_date} />
  </:col>
  <:col :let={{_id, suggestion}} label="End date" field={:end_date}>
    <.date :if={suggestion.end_date} format="short" date={suggestion.end_date} />
  </:col>
  <:action :let={{_id, suggestion}}>
    <div class="sr-only">
      <.link navigate={~p"/suggestions/#{suggestion}"} class="link">Show</.link>
    </div>
    <.link patch={~p"/suggestions/#{suggestion}/review"} class="link">Review</.link>
  </:action>
  <:action :let={{id, suggestion}}>
    <.link
      phx-click={JS.push("delete", value: %{id: suggestion.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<.modal
  :if={@live_action == :review}
  id="suggestion-modal"
  show
  on_cancel={JS.patch(~p"/suggestions")}
>
  <.live_component
    module={HackScraperWeb.HackathonLive.FormComponent}
    id={@suggestion.hackathon_id || :new}
    title={@page_title}
    action={
      if HackScraper.Accounts.can_do?(@current_user, :editor) && !@suggestion.hackathon_id,
        do: :new,
        else: :edit
    }
    suggestion={@suggestion}
    date_hint={@suggestion.date_hint}
    current_user={@current_user}
    patch={~p"/suggestions"}
  />
</.modal>
