<.header>
  Listing Suggestions
</.header>

<.filter_form
  id="suggestion-filter-form"
  meta={@meta}
  fields={[
    text: [label: "Search", op: :ilike_and],
    image: [label: "Has Image"] ++ not_empty_filter()
  ]}
/>

<.flopTable
  meta={@meta}
  path={~p"/suggestions"}
  rows={@streams.suggestions}
  row_click={fn {_id, suggestion} -> JS.navigate(~p"/suggestions/#{suggestion}") end}
>
  <:col :let={{_id, suggestion}} label="Name" field={:name}>{suggestion.name}</:col>
  <:col :let={{_id, suggestion}} label="Url" field={:url}>
    <.external url={suggestion.url} phx-click={JS.exec("event.stopPropagation()")} class="url" />
  </:col>
  <:col :let={{_id, suggestion}} label="Image" field={:image}>
    <img src={suggestion.image} />
  </:col>
  <:col :let={{_id, suggestion}} label="Description" field={:description}>
    <div class="text">{suggestion.description}</div>
  </:col>
  <:col :let={{_id, suggestion}} label="Location" field={:location}>{suggestion.location}</:col>
  <:col :let={{_id, suggestion}} label="Date hint">{suggestion.date_hint}</:col>
  <:col :let={{_id, suggestion}} label="Start date" field={:start_date}>
    <.date format="short" date={suggestion.start_date} />
  </:col>
  <:col :let={{_id, suggestion}} label="End date" field={:end_date}>
    <.date format="short" date={suggestion.end_date} />
  </:col>
  <:action :let={{_id, suggestion}}>
    <div class="sr-only">
      <.link navigate={~p"/suggestions/#{suggestion}"}>Show</.link>
    </div>
    <.link patch={~p"/suggestions/#{suggestion}/review"} class="link">Review</.link>
  </:action>
  <:action :let={{id, suggestion}}>
    <.link
      class="link"
      phx-click={JS.push("delete", value: %{id: suggestion.id}) |> hide("##{id}")}
      data-confirm={"Delete suggestion '#{suggestion.name}'?"}
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<.modal
  :if={@live_action == :review}
  id="suggestion-modal"
  show
  on_cancel={JS.patch(~p"/suggestions")}
>
  <.live_component
    module={HackScraperWeb.HackathonLive.FormComponent}
    id={@suggestion.hackathon_id || :new}
    title={@page_title}
    action={
      if HackScraper.Accounts.can_do?(@current_user, :editor) && !@suggestion.hackathon_id,
        do: :new,
        else: :edit
    }
    suggestion={@suggestion}
    date_hint={@suggestion.date_hint}
    current_user={@current_user}
    patch={~p"/suggestions"}
  />
</.modal>
