<.header>
  Suggestion: {@suggestion.name}
  <:actions>
    <.link tabindex="-1" patch={~p"/suggestions/#{@suggestion}/show/review"} phx-click={JS.push_focus()}>
      <.button>Review</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@suggestion.name}</:item>
  <:item title="Url">{@suggestion.url}</:item>
  <:item title="Image">{@suggestion.image}</:item>
  <:item title="Description">{@suggestion.description}</:item>
  <:item title="Location">{@suggestion.location}</:item>
  <:item title="Date hint">{@suggestion.date_hint}</:item>
  <:item title="Start date">{@suggestion.start_date}</:item>
  <:item title="End date">{@suggestion.end_date}</:item>
  <:item title="Suggested by">{@suggestion.creator.name}</:item>
</.list>

<.back navigate={~p"/suggestions"}>Back to suggestions</.back>

<.modal
  :if={@live_action == :review}
  id="suggestion-modal"
  show
  on_cancel={JS.patch(~p"/suggestions/#{@suggestion}")}
>
  <.live_component
    module={HackScraperWeb.HackathonLive.FormComponent}
    id={@suggestion.hackathon_id || :new}
    title={@page_title}
    action={if HackScraper.Accounts.can_do?(@current_user, :editor) && !@suggestion.hackathon_id, do: :new, else: :edit}
    suggestion={@suggestion}
    date_hint={@suggestion.date_hint}
    current_user={@current_user}
    patch={~p"/suggestions/#{@suggestion}"}
  />
</.modal>
