<.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <div class="bg-gradient-to-br from-blue-700 to-purple-700 text-white">
    <nav class="px-4 py-2 flex items-center justify-between">
      <.link href={~p"/"} class="flex items-center gap-2">
        <img
          src={~p"/images/logo.png"}
          width="32"
          height="32"
          class="rounded-full"
          alt="HackScraper"
        />
        <span class="text-xl font-semibold">HackScraper</span>
      </.link>

      <div class="flex items-center gap-3">
        <%= if @current_user do %>
          <.link
            href={~p"/user/settings"}
            class="flex items-center gap-2 px-3 py-2 hover:bg-white/20 rounded-md transition-colors"
          >
            <.icon name="hero-cog-6-tooth" class="w-5 h-5" />
            <span class="hidden sm:inline">{@current_user.name}</span>
          </.link>
          <.link
            href={~p"/user/log_out"}
            method="delete"
            class="flex items-center gap-2 px-3 py-2 hover:bg-red-600/20 rounded-md transition-colors"
          >
            <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
            <span class="hidden sm:inline">Log out</span>
          </.link>
        <% else %>
          <.link
            navigate={~p"/user/log_in"}
            class="flex items-center gap-2 px-4 py-2 hover:bg-white/20 rounded-md transition-colors"
          >
            <.icon name="hero-arrow-left-on-rectangle" class="w-5 h-5" />
            <span>Log in</span>
          </.link>
          <.link
            navigate={~p"/user/register"}
            class="flex items-center gap-2 px-4 py-2 hover:bg-white/20 rounded-md transition-colors"
          >
            <.icon name="hero-user-plus" class="w-5 h-5" />
            <span class="hidden sm:inline">Register</span>
          </.link>
        <% end %>
      </div>
    </nav>
    <div class="max-w-7xl mx-auto px-4 py-16 sm:px-6 lg:px-8 text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-6">About HackScraper</h1>
      <p class="text-xl md:text-2xl mb-8 text-purple-50">
        Automatically discovering hackathons so you don't have to
      </p>
    </div>
  </div>

  <div class="max-w-5xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <div class="mb-16">
      <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="flex items-center mb-6">
          <.icon name="hero-magnifying-glass" class="h-12 w-12 text-blue-600 mr-4" />
          <h2 class="text-3xl font-bold bg-gradient-to-br from-blue-600 to-purple-600 bg-clip-text text-transparent">
            What is HackScraper?
          </h2>
        </div>
        <p class="text-gray-800 text-lg leading-relaxed mb-4">
          HackScraper is a platform of web scrapers built to automatically find hackathons I could participate in. As a student and big fan of hackathons myself, I wanted a single place where opportunities are discovered and aggregated automatically.
        </p>
        <p class="text-gray-800 text-lg leading-relaxed">
          Instead of manually searching dozens of websites, HackScraper does the heavy lifting for you, continuously monitoring various sources to keep you updated with the latest hackathons from around the world.
        </p>
      </div>
    </div>

    <div class="mb-16">
      <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="flex items-center mb-6">
          <.icon name="hero-cpu-chip" class="h-12 w-12 text-purple-600 mr-4" />
          <h2 class="text-3xl font-bold bg-gradient-to-br from-purple-600 to-blue-600 bg-clip-text text-transparent">
            Built for Reliability
          </h2>
        </div>
        <p class="text-gray-800 text-lg leading-relaxed mb-6">
          HackScraper is built on the BEAM VM with the
          <.external url="https://www.phoenixframework.org/" text="Phoenix Framework" /> in
          <.external url="https://elixir-lang.org/" text="Elixir" />. This technology stack was chosen specifically for reliability—one of the platform's core features.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg p-6">
            <h3 class="font-semibold text-lg text-blue-700 mb-2 flex items-center">
              <.icon name="hero-server-stack" class="h-6 w-6 mr-2" /> BEAM VM & Phoenix
            </h3>
            <p class="text-gray-800">
              Built on Elixir's fault-tolerant BEAM virtual machine and the Phoenix Framework for robust, concurrent operations.
            </p>
          </div>
          <div class="bg-gradient-to-br from-purple-50 to-blue-50 rounded-lg p-6">
            <h3 class="font-semibold text-lg text-purple-700 mb-2 flex items-center">
              <.icon name="hero-clock" class="h-6 w-6 mr-2" /> Oban Scheduler
            </h3>
            <p class="text-gray-800">
              Uses <.external url="https://getoban.pro/" text="Oban" />
              as a reliable job scheduler to ensure scrapers run consistently and handle failures gracefully.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-16">
      <h2 class="text-4xl font-bold text-center bg-gradient-to-br from-blue-600 to-purple-600 bg-clip-text text-transparent mb-10">
        Frequently Asked Questions
      </h2>

      <div class="space-y-4">
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-start">
            <.icon
              name="hero-question-mark-circle"
              class="h-6 w-6 text-blue-600 mr-3 mt-1 flex-shrink-0"
            />
            <span>How does HackScraper work?</span>
          </h3>
          <p class="text-gray-800 ml-9">
            HackScraper runs automated web scrapers that periodically check various hackathon listing sites and organizer pages. When new hackathons are found, they're automatically added to our database and made available to users. The scrapers run approximately once a month to stay updated without overwhelming source websites.
          </p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-start">
            <.icon
              name="hero-question-mark-circle"
              class="h-6 w-6 text-purple-600 mr-3 mt-1 flex-shrink-0"
            />
            <span>Can I submit a hackathon to be added?</span>
          </h3>
          <p class="text-gray-800 ml-9">
            Yes! If you know of a hackathon that's missing from our platform, you can submit it yourself. Simply create an account and you'll be able to add hackathons. Our scrapers automatically find most hackathons, but community contributions help us stay comprehensive.
          </p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-start">
            <.icon
              name="hero-question-mark-circle"
              class="h-6 w-6 text-blue-600 mr-3 mt-1 flex-shrink-0"
            />
            <span>Is HackScraper free to use?</span>
          </h3>
          <p class="text-gray-800 ml-9">
            Yes! HackScraper is completely free to use. Our goal is to make hackathon discovery accessible to everyone.
          </p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-start">
            <.icon
              name="hero-question-mark-circle"
              class="h-6 w-6 text-purple-600 mr-3 mt-1 flex-shrink-0"
            />
            <span>What types of hackathons are listed?</span>
          </h3>
          <p class="text-gray-800 ml-9">
            HackScraper includes hackathons of all types: online, in-person, student-focused, professional, themed competitions, and more. Our goal is to be comprehensive so you can find the perfect hackathon for your interests and availability.
          </p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-start">
            <.icon
              name="hero-question-mark-circle"
              class="h-6 w-6 text-blue-600 mr-3 mt-1 flex-shrink-0"
            />
            <span>How accurate is the hackathon information?</span>
          </h3>
          <p class="text-gray-800 ml-9">
            We strive for accuracy by scraping directly from official sources. When you're ready to register, we'll direct you to the official hackathon website to ensure you get the most up-to-date information. If you notice any inaccuracies, please let us know!
          </p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-start">
            <.icon
              name="hero-question-mark-circle"
              class="h-6 w-6 text-purple-600 mr-3 mt-1 flex-shrink-0"
            />
            <span>Do you respect robots.txt?</span>
          </h3>
          <p class="text-gray-800 ml-9 mb-3">
            Not yet. Due to the low frequency of our scraping (at most 10 requests per month), scraped websites shouldn't even notice HackScraper. Also, scrapers are only ever set up by real humans, not robots. If you have any concerns, just let us know!
          </p>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl shadow-lg p-8 text-white text-center">
      <.icon name="hero-chat-bubble-bottom-center-text" class="h-16 w-16 mx-auto mb-4" />
      <h2 class="text-3xl font-bold mb-4">Have Questions or Feedback?</h2>
      <p class="text-lg text-purple-50 mb-6">
        We'd love to hear from you! Whether you have questions, found a bug, or want to suggest a feature, please reach out.
      </p>
      <div class="flex justify-center gap-4">
        <.link
          href="https://github.com/Friendly-Banana/hackscraper"
          target="_blank"
          class="inline-flex items-center gap-2 border-2 border-white text-white hover:bg-white hover:text-blue-600 px-8 py-3 rounded-full font-semibold transition-colors"
        >
          <.icon name="hero-code-bracket" class="h-5 w-5" /> Code
        </.link>
        <.link
          href={"mailto:#{Application.get_env(:hackscraper, HackScraperWeb)[:contact_mail]}"}
          class="inline-flex items-center gap-2 border-2 border-white text-white hover:bg-white hover:text-green-600 px-8 py-3 rounded-full font-semibold transition-colors"
        >
          <.icon name="hero-envelope" class="h-5 w-5" /> Mail
        </.link>
      </div>
    </div>

    <div class="text-center mt-12">
      <.link
        navigate={~p"/"}
        class="inline-flex items-center text-blue-600 hover:text-purple-600 font-semibold transition-colors"
      >
        <.icon name="hero-arrow-left" class="h-5 w-5 mr-2" /> Back to Home
      </.link>
    </div>
  </div>
</div>
