<.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <div class="bg-gradient-to-r from-purple-600 to-blue-600 text-white">
    <div class="max-w-7xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6">
          Discover Amazing Hackathons
        </h1>
        <p class="text-xl md:text-2xl mb-8 text-purple-100">
          Find and participate in hackathons from around the world
        </p>
        <div class="flex justify-center gap-4">
          <.link
            navigate={~p"/hackathons"}
            class="bg-white text-purple-600 hover:bg-purple-50 px-8 py-3 rounded-full font-semibold transition-colors"
          >
            Browse All Hackathons
          </.link>
          <.link
            navigate={~p"/series"}
            class="border-2 border-white text-white hover:bg-white hover:text-purple-600 px-8 py-3 rounded-full font-semibold transition-colors"
          >
            Explore Series
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
        Latest Hackathons
      </h2>
      <p class="text-lg text-gray-600">
        Join the next big innovation challenge
      </p>
    </div>

    <%= if length(@hackathons) > 0 do %>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
        <%= for hackathon <- Enum.take(@hackathons, 12) do %>
          <.link navigate={~p"/hackathons/#{hackathon}"} class="group">
            <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 group-hover:-translate-y-2 overflow-hidden">
              <%= if hackathon.image do %>
                <div class="h-48 bg-gray-200 overflow-hidden relative">
                  <img
                    src={hackathon.image}
                    alt={hackathon.name}
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                  />
                  <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent">
                  </div>
                  <div class="absolute bottom-4 left-4 right-4">
                    <h3 class="text-xl font-bold text-white line-clamp-2 drop-shadow-lg">
                      {hackathon.name}
                    </h3>
                  </div>
                </div>
              <% else %>
                <div class="h-48 bg-gradient-to-br from-purple-400 to-blue-500 flex items-center justify-center">
                  <h3 class="text-xl font-bold text-white text-center px-4 line-clamp-3">
                    {hackathon.name}
                  </h3>
                </div>
              <% end %>

              <div class="p-4">
                <div class="space-y-3">
                  <%= if hackathon.series do %>
                    <div class="flex items-center">
                      <span class="bg-purple-100 text-purple-700 text-xs px-2 py-1 rounded-full">
                        {hackathon.series.name}
                      </span>
                    </div>
                  <% end %>

                  <div class="flex items-center justify-between">
                    <div class="flex items-center text-gray-600">
                      <.icon name="hero-calendar-days" class="h-5 w-5 mr-2 text-green-500" />
                      <span class="text-sm">
                        <.date date={hackathon.start_date} format="short" />
                      </span>
                    </div>
                    <div class="flex items-center text-gray-600">
                      <.icon name="hero-clock" class="h-5 w-5 mr-2 text-red-500" />
                      <span class="text-sm">
                        <.date date={hackathon.end_date} format="short" />
                      </span>
                    </div>
                  </div>
                  <div class="flex items-center text-gray-600">
                    <.icon name="hero-map-pin" class="h-5 w-5 mr-2 text-purple-500" />
                    <span class="text-sm">{hackathon.location}</span>
                  </div>

                  <%= if hackathon.description do %>
                    <p class="text-gray-600 text-sm line-clamp-2 leading-relaxed">
                      {hackathon.description}
                    </p>
                  <% end %>
                </div>
              </div>
            </div>
          </.link>
        <% end %>
      </div>

      <%= if length(@hackathons) > 12 do %>
        <div class="text-center mt-12">
          <.link
            navigate={~p"/hackathons"}
            class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-full font-semibold transition-colors inline-flex items-center"
          >
            View All {length(@hackathons)} Hackathons
            <.icon name="hero-arrow-right" class="ml-2 h-5 w-5" />
          </.link>
        </div>
      <% end %>
    <% else %>
      <div class="text-center py-16">
        <div class="mx-auto h-24 w-24 text-gray-300 mb-6">
          <.icon name="hero-calendar-days" class="h-24 w-24" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">No Hackathons Yet</h3>
        <p class="text-gray-600 mb-6">Be the first to add a hackathon to our platform!</p>
        <.link
          navigate={~p"/hackathons/new"}
          class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-full font-semibold transition-colors"
        >
          Add Hackathon
        </.link>
      </div>
    <% end %>
  </div>
</div>
