<.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <div class="bg-gradient-to-br from-blue-700 to-purple-700 text-white">
    <nav class="px-4 py-2 flex items-center justify-between">
      <.link href={~p"/"} class="flex items-center gap-2">
        <img
          src={~p"/images/logo.png"}
          width="32"
          height="32"
          class="rounded-full"
          alt="HackScraper"
        />
        <span class="text-xl font-semibold">HackScraper</span>
      </.link>

      <div class="flex items-center gap-3">
        <%= if @current_user do %>
          <.link
            href={~p"/user/settings"}
            class="flex items-center gap-2 px-3 py-2 hover:bg-white/20 rounded-md transition-colors"
          >
            <.icon name="hero-cog-6-tooth" class="w-5 h-5" />
            <span class="hidden sm:inline">{@current_user.name}</span>
          </.link>
          <.link
            href={~p"/user/log_out"}
            method="delete"
            class="flex items-center gap-2 px-3 py-2 hover:bg-red-600/20 rounded-md transition-colors"
          >
            <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
            <span class="hidden sm:inline">Log out</span>
          </.link>
        <% else %>
          <.link
            navigate={~p"/user/log_in"}
            class="flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-md transition-colors"
          >
            <.icon name="hero-arrow-left-on-rectangle" class="w-5 h-5" />
            <span>Log in</span>
          </.link>
          <.link
            navigate={~p"/user/register"}
            class="flex items-center gap-2 px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-md transition-colors"
          >
            <.icon name="hero-user-plus" class="w-5 h-5" />
            <span class="hidden sm:inline">Register</span>
          </.link>
        <% end %>
      </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6">
          Discover Amazing Hackathons
        </h1>
        <p class="hidden md:block text-xl md:text-2xl mb-8 text-purple-50">
          Find and participate in hackathons from around the world
        </p>
        <div class="flex justify-center gap-4">
          <.link
            navigate={~p"/hackathons"}
            class="border-2 border-white text-white hover:bg-white hover:text-blue-600 px-8 py-3 rounded-full font-semibold transition-colors"
          >
            Browse Hackathons
          </.link>
          <.link
            navigate={~p"/series"}
            class="border-2 border-white text-white hover:bg-white hover:text-green-600 px-8 py-3 rounded-full font-semibold transition-colors"
          >
            Explore Series
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto py-6 lg:py-12 px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-6 lg:mb-12">
      <h2 class="text-3xl md:text-4xl font-bold bg-gradient-to-br from-blue-400 to-green-400 bg-clip-text text-transparent ">
        Latest Hackathons
      </h2>
    </div>

    <%= if length(@hackathons) > 0 do %>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <%= for hackathon <- Enum.take(@hackathons, 12) do %>
          <.link navigate={~p"/hackathons/#{hackathon}"} class="group">
            <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 group-hover:-translate-y-2 overflow-hidden">
              <div class="h-48 bg-gray-200 overflow-hidden relative">
                <img
                  :if={hackathon.image}
                  src={hackathon.image}
                  alt={hackathon.name}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                />
                <div
                  :if={!hackathon.image}
                  class="w-full h-full bg-gradient-to-br from-purple-500 via-blue-500 to-cyan-500 flex items-center justify-center"
                >
                  <.icon name="hero-code-bracket" class="h-24 w-24 text-white/50" />
                </div>
                <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
                <div class="absolute bottom-4 left-4 right-4">
                  <h3 class="text-xl font-bold text-white line-clamp-2 drop-shadow-lg">
                    {hackathon.name}
                  </h3>
                </div>
              </div>

              <div class="p-4">
                <div class="space-y-3">
                  <%= if hackathon.series do %>
                    <div class="flex items-center">
                      <span class="bg-purple-100 text-purple-700 text-xs px-2 py-1 rounded-full">
                        {hackathon.series.name}
                      </span>
                    </div>
                  <% end %>

                  <div class="flex items-center justify-between">
                    <div class="flex items-center text-gray-600">
                      <.icon name="hero-calendar-days" class="h-5 w-5 mr-2 text-green-500" />
                      <span class="text-sm">
                        <.date date={hackathon.start_date} format="short" />
                      </span>
                    </div>
                    <div class="flex items-center text-gray-600">
                      <.icon name="hero-clock" class="h-5 w-5 mr-2 text-red-500" />
                      <span class="text-sm">
                        <.date date={hackathon.end_date} format="short" />
                      </span>
                    </div>
                  </div>
                  <div :if={hackathon.location} class="flex items-center text-gray-600">
                    <.icon name="hero-map-pin" class="h-5 w-5 mr-2 text-purple-500" />
                    <span class="text-sm">{hackathon.location}</span>
                  </div>

                  <%= if hackathon.description do %>
                    <p class="text-gray-600 text-sm line-clamp-2 leading-relaxed">
                      {hackathon.description}
                    </p>
                  <% end %>
                </div>
              </div>
            </div>
          </.link>
        <% end %>
      </div>

      <%= if length(@hackathons) > 12 do %>
        <div class="text-center mt-12">
          <.link
            navigate={~p"/hackathons"}
            class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-full font-semibold transition-colors inline-flex items-center"
          >
            View All {@count} Hackathons <.icon name="hero-arrow-right" class="ml-2 h-5 w-5" />
          </.link>
        </div>
      <% end %>
    <% else %>
      <div class="text-center py-16">
        <div class="mx-auto h-24 w-24 text-gray-300 mb-6">
          <.icon name="hero-calendar-days" class="h-24 w-24" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">No Hackathons Yet</h3>
        <p class="text-gray-600 mb-6">Be the first to add a hackathon to our platform!</p>
        <.link
          navigate={~p"/hackathons/new"}
          class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-full font-semibold transition-colors"
        >
          Add Hackathon
        </.link>
      </div>
    <% end %>
  </div>
</div>
