<.header>
  Listing Series
  <:actions>
    <.link href={~p"/series/new"}>
      <.button>New Series</.button>
    </.link>
  </:actions>
</.header>

<style>
  th, td {
      padding: 5px;
  }
</style>

<.flopTable
  items={@series}
  meta={@meta}
  path={~p"/series"}
  row_click={&JS.navigate(~p"/series/#{&1}")}
>
  <:col :let={series} label="Name" field={:name}>
    <.link class="font-bold" navigate={~p"/series/#{series}"}>{series.name}</.link>
  </:col>
  <:col :let={series} label="Description">{series.description}</:col>
  <:action :let={series}>
    <.link class="font-bold" navigate={~p"/series/#{series}/edit"}>Edit</.link>
  </:action>
  <:action :let={series}>
    <.link
      class="font-bold"
      href={~p"/series/#{series}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<Flop.Phoenix.pagination
  meta={@meta}
  path={~p"/series"}
  page_list_attrs={[class: "flex gap-2"]}
/>
