<.header>
  {@series.name}
  <:actions>
    <.link href={~p"/series/#{@series}/edit"}>
      <.button>Edit series</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@series.name}</:item>
  <:item title="Description">{@series.description}</:item>
</.list>

<.back navigate={~p"/series"}>Back to all series</.back>

<div class="mt-8">
  <h2 class="text-lg font-semibold text-gray-900 mb-4">Hackathons in this Series</h2>

  <%= if length(@series.hackathons) > 0 do %>
    <.table id="hackathons" rows={@series.hackathons}>
      <:col :let={hackathon} label="Name">
        <.link navigate={~p"/hackathons/#{hackathon}"} class="text-blue-600 hover:text-blue-800">
          {hackathon.name}
        </.link>
      </:col>
      <:col :let={hackathon} label="Start Date"><.date date={hackathon.start_date} /></:col>
      <:col :let={hackathon} label="End Date"><.date date={hackathon.end_date} /></:col>
    </.table>
  <% else %>
    <p class="text-gray-500 italic">No hackathons found for this series.</p>
  <% end %>
</div>
