<.header>
  Listing Hackathons
  <:actions :if={@current_user}>
    <.link tabindex="-1" patch={~p"/hackathons/new"}>
      <.button>New Hackathon</.button>
    </.link>
  </:actions>
</.header>

<.flopTable
  meta={@meta}
  path={~p"/hackathons"}
  rows={@streams.hackathons}
  row_click={fn {_id, hackathon} -> JS.navigate(~p"/hackathons/#{hackathon}") end}
>
  <:col :let={{_id, hackathon}} label="Name" field={:name}>{hackathon.name}</:col>
  <:col :let={{_id, hackathon}} label="Url" field={:url}>
    <.external url={hackathon.url} phx-click={JS.exec("event.stopPropagation()")} class="block" />
  </:col>
  <:col :let={{_id, hackathon}} label="Image">
    <img :if={hackathon.image} src={hackathon.image} class="h-12 w-12 object-cover rounded" />
  </:col>
  <:col :let={{_id, hackathon}} label="Description">
    <div class="description-cell">{hackathon.description}</div>
  </:col>
  <:col :let={{_id, hackathon}} label="Location" field={:location}>{hackathon.location}</:col>
  <:col :let={{_id, hackathon}} label="Start date" field={:start_date}>
    <.date format="short" date={hackathon.start_date} />
  </:col>
  <:col :let={{_id, hackathon}} label="End date" field={:end_date}>
    <.date format="short" date={hackathon.end_date} />
  </:col>
  <:action :let={{_id, hackathon}}>
    <div class="sr-only">
      <.link navigate={~p"/hackathons/#{hackathon}"}>Show</.link>
    </div>
    <.link :if={@current_user} patch={~p"/hackathons/#{hackathon}/edit"} class="link">Edit</.link>
  </:action>
  <:action :let={{id, hackathon}} :if={@is_editor}>
    <.link
      phx-click={JS.push("delete", value: %{id: hackathon.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<.modal
  :if={@live_action in [:new, :edit]}
  id="hackathon-modal"
  show
  on_cancel={JS.patch(~p"/hackathons")}
>
  <.live_component
    module={HackScraperWeb.HackathonLive.FormComponent}
    id={@hackathon.id || :new}
    title={@page_title}
    action={@live_action}
    hackathon={@hackathon}
    suggestion={assigns[:suggestion]}
    sugg_hint={!!assigns[:suggestion]}
    current_user={@current_user}
    patch={~p"/hackathons"}
  />
</.modal>
