<div class="max-w-4xl mx-auto mb-6 ">
  <div
    :if={assigns[:suggestion]}
    class="mb-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg"
  >
    <div class="flex items-center">
      <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-yellow-600 mr-2" />
      <h3 class="text-sm font-semibold text-yellow-900">
        You have a pending suggestion for this hackathon
      </h3>
    </div>
    <p class="text-sm  mt-1">
      The suggested changes are highlighted below.
    </p>
  </div>

  <div class="bg-white shadow-lg rounded-lg overflow-hidden">
    <div class="h-64 bg-gray-200 overflow-hidden relative">
      <img
        :if={@hackathon.image}
        src={@hackathon.image}
        alt={@hackathon.name}
        class="w-full h-full object-cover"
      />
      <div
        :if={!@hackathon.image}
        class="w-full h-full bg-gradient-to-br from-purple-500 via-blue-500 to-cyan-500 flex items-center justify-center"
      >
        <.icon name="hero-code-bracket" class="h-32 w-32 text-white/30" />
      </div>
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent">
      </div>
      <div class="absolute bottom-4 left-6 right-6">
        <h1 class="text-3xl font-bold text-white drop-shadow-lg">
          {@hackathon.name}
          <span
            :if={assigns[:suggestion] && @suggestion.name != @hackathon.name}
            class="block text-lg mt-1 bg-yellow-50 text-gray-900 px-2 py-1 rounded"
          >
            <span class="text-yellow-800">Suggested:</span> {@suggestion.name}
          </span>
        </h1>
      </div>
      <div class="absolute top-4 left-4">
        <.link tabindex="-1" patch={~p"/hackathons"}>
          <.button class="shadow-md">
            <.icon name="hero-arrow-left" class="h-5 w-5" /> Back
          </.button>
        </.link>
      </div>
      <div :if={@current_user} class="absolute top-4 right-4">
        <.link
          tabindex="-1"
          patch={~p"/hackathons/#{@hackathon}/show/edit"}
          phx-click={JS.push_focus()}
        >
          <.button class="shadow-md">
            <.icon name="hero-pencil-square" class="h-5 w-5" /> Edit
          </.button>
        </.link>
      </div>
    </div>

    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-4">
          <div
            :if={
              assigns[:suggestion] && @suggestion.image && @suggestion.image != @hackathon.image
            }
            class="p-3 bg-yellow-50 border border-yellow-200 rounded"
          >
            <p class="text-xs font-semibold text-yellow-800 mb-2">Suggested Image:</p>
            <img
              src={@suggestion.image}
              alt="Suggested image"
              class="w-full h-48 object-cover rounded"
            />
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Description
            </h3>
            <p class="leading-relaxed whitespace-pre-line">{@hackathon.description}</p>
            <div
              :if={
                assigns[:suggestion] && @suggestion.description &&
                  @suggestion.description != @hackathon.description
              }
              class="mt-3 p-3 bg-yellow-50 border border-yellow-200 rounded"
            >
              <p class="text-xs font-semibold text-yellow-800 mb-1">Suggested:</p>
              <p class="leading-relaxed whitespace-pre-line text-sm">{@suggestion.description}</p>
            </div>
          </div>
        </div>

        <div class="space-y-4">
          <div class="bg-gradient-to-r from-green-50 to-blue-50 p-4 rounded-lg">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-3">
              Event Duration
            </h3>

            <div class="space-y-3">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                <div>
                  <div class="text-xs text-gray-500">Starts</div>
                  <.date class="font-medium" date={@hackathon.start_date} format="long" />
                </div>
              </div>

              <div class="flex items-center">
                <div class="w-3 h-3 bg-red-500 rounded-full mr-3"></div>
                <div>
                  <div class="text-xs text-gray-500">Ends</div>
                  <.date class="font-medium" date={@hackathon.end_date} format="long" />
                </div>
              </div>
            </div>
            <div
              :if={
                assigns[:suggestion] &&
                  (@suggestion.start_date != @hackathon.start_date ||
                     @suggestion.end_date != @hackathon.end_date)
              }
              class="mt-3 p-3 bg-yellow-50 border border-yellow-200 rounded"
            >
              <p class="text-xs font-semibold text-yellow-800 mb-2">Suggested Dates:</p>
              <div class="space-y-2">
                <div
                  :if={@suggestion.start_date && @suggestion.start_date != @hackathon.start_date}
                  class="flex items-center text-sm"
                >
                  <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                  <div>
                    <span class="text-xs text-gray-600">Starts:</span>
                    <.date class="font-medium ml-1" date={@suggestion.start_date} format="long" />
                  </div>
                </div>
                <div
                  :if={@suggestion.end_date && @suggestion.end_date != @hackathon.end_date}
                  class="flex items-center text-sm"
                >
                  <div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
                  <div>
                    <span class="text-xs text-gray-600">Ends:</span>
                    <.date class="font-medium ml-1" date={@suggestion.end_date} format="long" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div :if={@hackathon.location || (assigns[:suggestion] && @suggestion.location)}>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Location
            </h3>
            <div>
              <.icon name="hero-map-pin" class="mr-1 h-4 w-4" />
              {@hackathon.location}
            </div>
            <div
              :if={
                assigns[:suggestion] && @suggestion.location &&
                  @suggestion.location != @hackathon.location
              }
              class="mt-2 p-2 bg-yellow-50 border border-yellow-200 rounded text-sm"
            >
              <span class="text-xs font-semibold text-yellow-800">Suggested:</span>
              <.icon name="hero-map-pin" class="mr-1 h-4 w-4" />
              {@suggestion.location}
            </div>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Website
            </h3>
            <.icon name="hero-arrow-top-right-on-square" class="mr-1 h-4 w-4" />
            <.external url={@hackathon.url} />
            <div
              :if={assigns[:suggestion] && @suggestion.url && @suggestion.url != @hackathon.url}
              class="mt-2 p-2 bg-yellow-50 border border-yellow-200 rounded text-sm"
            >
              <span class="text-xs font-semibold text-yellow-800">Suggested:</span>
              <.external url={@suggestion.url} />
            </div>
          </div>

          <div :if={@hackathon.series}>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Series
            </h3>
            <.icon name="hero-photo" class="mr-1 h-4 w-4" />
            <.link navigate={~p"/series/#{@hackathon.series}"} class="link">
              {@hackathon.series.name}
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="hackathon-modal"
  show
  on_cancel={JS.patch(~p"/hackathons/#{@hackathon}")}
>
  <.live_component
    module={HackScraperWeb.HackathonLive.FormComponent}
    id={@hackathon.id}
    title={@page_title}
    action={@live_action}
    hackathon={@hackathon}
    suggestion={@suggestion}
    sugg_hint={!!@suggestion}
    current_user={@current_user}
    patch={~p"/hackathons/#{@hackathon}"}
  />
</.modal>
