<div class="max-w-4xl mx-auto mb-6 ">
  <div class="bg-white shadow-lg rounded-lg overflow-hidden">
    <%= if @hackathon.image do %>
      <div class="h-64 bg-gray-200 overflow-hidden relative">
        <img src={@hackathon.image} alt={@hackathon.name} class="w-full h-full object-cover" />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent">
        </div>
        <div class="absolute bottom-4 left-6 right-6">
          <h1 class="text-3xl font-bold text-white drop-shadow-lg">{@hackathon.name}</h1>
        </div>
        <div class="absolute top-4 left-4">
          <.link patch={~p"/hackathons"}>
            <.button class="bg-white/90 hover:bg-white text-gray-700 shadow-md">
              <.icon name="hero-arrow-left" class="h-5 w-5" /> Back
            </.button>
          </.link>
        </div>
        <div class="absolute top-4 right-4">
          <.link patch={~p"/hackathons/#{@hackathon}/show/edit"} phx-click={JS.push_focus()}>
            <.button class="bg-white/90 hover:bg-white text-gray-700 shadow-md">
              <.icon name="hero-pencil-square" class="h-5 w-5" /> Edit
            </.button>
          </.link>
        </div>
      </div>
    <% else %>
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-900">{@hackathon.name}</h1>
        <.link patch={~p"/hackathons/#{@hackathon}/show/edit"} phx-click={JS.push_focus()}>
          <.button>
            <.icon name="hero-pencil-square" class="mr-1 h-4 w-4" /> Edit
          </.button>
        </.link>
      </div>
    <% end %>

    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-4">
          <div>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Description
            </h3>
            <p class="leading-relaxed whitespace-pre-line">{@hackathon.description}</p>
          </div>
        </div>

        <div class="space-y-4">
          <div class="bg-gradient-to-r from-green-50 to-blue-50 p-4 rounded-lg">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-3">
              Event Duration
            </h3>

            <div class="space-y-3">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                <div>
                  <div class="text-xs text-gray-500">Starts</div>
                  <div class="font-medium">{@hackathon.start_date}</div>
                </div>
              </div>

              <div class="flex items-center">
                <div class="w-3 h-3 bg-red-500 rounded-full mr-3"></div>
                <div>
                  <div class="text-xs text-gray-500">Ends</div>
                  <div class="font-medium">{@hackathon.end_date}</div>
                </div>
              </div>
            </div>
          </div>
          <div :if={@hackathon.location}>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Location
            </h3>
            <.icon name="hero-map-pin" class="mr-1 h-4 w-4" />
            {@hackathon.location}
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Website
            </h3>
            <.link target="_blank" navigate={@hackathon.url}>
              <.icon name="hero-arrow-top-right-on-square" class="mr-1 h-4 w-4" /> Visit Website
            </.link>
          </div>

          <div :if={@hackathon.series}>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Series
            </h3>
            <.link navigate={~p"/series/#{@hackathon.series}"}>
              <.icon name="hero-photo" class="mr-1 h-4 w-4" />
              {@hackathon.series.name}
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="hackathon-modal"
  show
  on_cancel={JS.patch(~p"/hackathons/#{@hackathon}")}
>
  <.live_component
    module={HackScraperWeb.HackathonLive.FormComponent}
    id={@hackathon.id}
    title={@page_title}
    action={@live_action}
    hackathon={@hackathon}
    patch={~p"/hackathons/#{@hackathon}"}
  />
</.modal>
