<.header>
  Listing Series
  <:actions>
    <.link patch={~p"/series/new"}>
      <.button>New Series</.button>
    </.link>
  </:actions>
</.header>

<.flopTable
  meta={@meta}
  path={~p"/series"}
  rows={@streams.series}
  row_click={fn {_id, series} -> JS.navigate(~p"/series/#{series}") end}
>
  <:col :let={{_id, series}} label="Name" field={:name}>{series.name}</:col>

  <:col :let={{_id, series}} label="Url" field={:url}>
    <.external url={series.url} phx-click={JS.exec("event.stopPropagation()")} class="block" />
  </:col>
  <:col :let={{_id, series}} label="Image"><img src={series.image} /></:col>
  <:col :let={{_id, series}} label="Description">{series.description}</:col>
  <:action :let={{_id, series}}>
    <div class="sr-only">
      <.link navigate={~p"/series/#{series}"} class="link">Show</.link>
    </div>
    <.link patch={~p"/series/#{series}/edit"} class="link">Edit</.link>
  </:action>
  <:action :let={{id, series}}>
    <.link
      phx-click={JS.push("delete", value: %{id: series.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<.modal
  :if={@live_action in [:new, :edit]}
  id="series-modal"
  show
  on_cancel={JS.patch(~p"/series")}
>
  <.live_component
    module={HackScraperWeb.SeriesLive.FormComponent}
    id={@series.id || :new}
    title={@page_title}
    action={@live_action}
    series={@series}
    patch={~p"/series"}
  />
</.modal>
