<.header>
  Listing Series
  <:actions>
    <.link patch={~p"/series/new"}>
      <.button>New Series</.button>
    </.link>
  </:actions>
</.header>

<style>
  img {
    max-width: 100px;
    max-height: 100px;
  }

  th, td {
      padding: 5px;
  }

  .description-cell {
    max-height: 100px;
    overflow-y: auto;
    line-height: 1.4;
  }
</style>

<.flopTable
  items={@streams.series}
  meta={@meta}
  path={~p"/series"}
  row_click={fn {_id, series} -> JS.navigate(~p"/series/#{series}") end}
>
  <:col :let={{_id, series}} label="Name" field={:name}>{series.name}</:col>

  <:col :let={{_id, series}} label="Url" field={:url}>
    <.link target="_blank" navigate={series.url} phx-click={JS.exec("event.stopPropagation()")}>
      {series.url}
    </.link>
  </:col>
  <:col :let={{_id, series}} label="Image"><img src={series.image} /></:col>
  <:col :let={{_id, series}} label="Description">{series.description}</:col>
  <:action :let={{_id, series}}>
    <div class="sr-only">
      <.link navigate={~p"/series/#{series}"}>Show</.link>
    </div>
    <.link patch={~p"/series/#{series}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, series}}>
    <.link
      phx-click={JS.push("delete", value: %{id: series.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<Flop.Phoenix.pagination
  meta={@meta}
  path={~p"/series"}
  page_list_attrs={[class: "flex gap-2"]}
/>

<.modal
  :if={@live_action in [:new, :edit]}
  id="series-modal"
  show
  on_cancel={JS.patch(~p"/series")}
>
  <.live_component
    module={HackScraperWeb.SeriesLive.FormComponent}
    id={@series.id || :new}
    title={@page_title}
    action={@live_action}
    series={@series}
    patch={~p"/series"}
  />
</.modal>
