<div class="max-w-4xl mx-auto">
  <div class="bg-white shadow-lg rounded-lg overflow-hidden">
    <%= if @series.image do %>
      <div class="h-64 bg-gray-200 overflow-hidden relative">
        <img src={@series.image} alt={@series.name} class="w-full h-full object-cover" />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent">
        </div>
        <div class="absolute bottom-4 left-6 right-6">
          <h1 class="text-3xl font-bold text-white drop-shadow-lg">{@series.name}</h1>
        </div>
        <div class="absolute top-4 left-4">
          <.link patch={~p"/series"}>
            <.button class="bg-white/90 hover:bg-white text-gray-700 shadow-md">
              <.icon name="hero-arrow-left" class="h-5 w-5" /> Back
            </.button>
          </.link>
        </div>
        <div class="absolute top-4 right-4">
          <.link patch={~p"/series/#{@series}/show/edit"} phx-click={JS.push_focus()}>
            <.button class="bg-white/90 hover:bg-white text-gray-700 shadow-md">
              <.icon name="hero-pencil-square" class="h-5 w-5" /> Edit
            </.button>
          </.link>
        </div>
      </div>
    <% else %>
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <.link patch={~p"/series"}>
          <.button class="bg-white/90 hover:bg-white text-gray-700 shadow-md">
            <.icon name="hero-arrow-left" class="mr-1 h-4 w-4" /> Back
          </.button>
        </.link>
        <h1 class="text-3xl font-bold text-gray-900">{@series.name}</h1>
        <.link patch={~p"/series/#{@series}/show/edit"} phx-click={JS.push_focus()}>
          <.button>
            <.icon name="hero-pencil-square" class="mr-1 h-4 w-4" /> Edit
          </.button>
        </.link>
      </div>
    <% end %>

    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-4">
          <div>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Description
            </h3>
            <p class="leading-relaxed whitespace-pre-line">{@series.description}</p>
          </div>
        </div>

        <div class="space-y-4">
          <div class="bg-gradient-to-r from-purple-50 to-indigo-50 p-4 rounded-lg">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-3">
              Series Statistics
            </h3>
            <div class="space-y-2">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-purple-500 rounded-full mr-3"></div>
                <div>
                  <div class="text-xs text-gray-500">Total Hackathons</div>
                  <div class="font-medium">{length(@series.hackathons)}</div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wide mb-1">
              Website
            </h3>
            <.link target="_blank" navigate={@series.url}>
              <.icon name="hero-arrow-top-right-on-square" class="mr-1 h-4 w-4" /> Visit Website
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-8 mb-6">
    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
      <div class="bg-gradient-to-r from-gray-50 to-gray-100 px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900">Hackathons in this Series</h2>
      </div>

      <div class="p-6">
        <%= if length(@series.hackathons) > 0 do %>
          <div class="overflow-x-auto">
            <.table id="hackathons" rows={@series.hackathons}>
              <:col :let={hackathon} label="Name">
                <.link
                  navigate={~p"/hackathons/#{hackathon}"}
                  class="text-blue-600 hover:text-blue-800 font-medium"
                >
                  {hackathon.name}
                </.link>
              </:col>
              <:col :let={hackathon} label="Location">
                <div class="flex items-center text-gray-600">
                  <.icon name="hero-map-pin" class="mr-1 h-4 w-4" />
                  {hackathon.location}
                </div>
              </:col>
              <:col :let={hackathon} label="Start Date">
                <div class="flex items-center">
                  <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                  <.date date={hackathon.start_date} />
                </div>
              </:col>
              <:col :let={hackathon} label="End Date">
                <div class="flex items-center">
                  <div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
                  <.date date={hackathon.end_date} />
                </div>
              </:col>
            </.table>
          </div>
        <% else %>
          <div class="text-center py-8">
            <div class="mx-auto h-12 w-12 text-gray-400 mb-4">
              <.icon name="hero-calendar-days" class="h-12 w-12" />
            </div>
            <p class="text-gray-500 italic">No hackathons found for this series.</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="series-modal"
  show
  on_cancel={JS.patch(~p"/series/#{@series}")}
>
  <.live_component
    module={HackScraperWeb.SeriesLive.FormComponent}
    id={@series.id}
    title={@page_title}
    action={@live_action}
    series={@series}
    patch={~p"/series/#{@series}"}
  />
</.modal>
