<.header>
  Listing Scrapers
  <:actions>
    <.link tabindex="-1" patch={~p"/scrapers/new"}>
      <.button>New Scraper</.button>
    </.link>
  </:actions>
</.header>

<.flopTable
  meta={@meta}
  path={~p"/scrapers"}
  rows={@streams.scrapers}
  row_click={fn {_id, scraper} -> JS.navigate(~p"/scrapers/#{scraper}") end}
>
  <:col :let={{_id, scraper}} label="Worker" field={:worker}>{scraper.worker}</:col>
  <:col :let={{_id, scraper}} label="Schedule" field={:schedule}>{scraper.schedule}</:col>
  <:col :let={{_id, scraper}} label="Url" field={:url}>
    <.external url={scraper.url} phx-click={JS.exec("event.stopPropagation()")} class="block" />
  </:col>
  <:col :let={{_id, scraper}} label="Paused">{scraper.paused}</:col>
  <:action :let={{_id, scraper}}>
    <.button phx-click={JS.push("pause", value: %{id: scraper.id})}>
      {if scraper.paused, do: "Unpause", else: "Pause"}
    </.button>
  </:action>
  <:action :let={{_id, scraper}}>
    <.button phx-click={JS.push("run", value: %{id: scraper.id})}>Run</.button>
  </:action>
  <:action :let={{_id, scraper}}>
    <div class="sr-only">
      <.link navigate={~p"/scrapers/#{scraper}"}>Show</.link>
    </div>
    <.link patch={~p"/scrapers/#{scraper}/edit"} class="link">Edit</.link>
  </:action>
  <:action :let={{id, scraper}}>
    <.link
      phx-click={JS.push("delete", value: %{id: scraper.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.flopTable>

<.modal
  :if={@live_action in [:new, :edit]}
  id="scraper-modal"
  show
  on_cancel={JS.patch(~p"/scrapers")}
>
  <.live_component
    module={HackScraperWeb.ScraperLive.FormComponent}
    id={@scraper.id || :new}
    title={@page_title}
    action={@live_action}
    scraper={@scraper}
    patch={~p"/scrapers"}
  />
</.modal>
